{
  "name": "u-ask-chatbot-automation",
  "version": "1.0.0",
  "description": "UI Automation for U-Ask Chatbot",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui-behavior.spec.js",
    "test:security": "playwright test tests/security-injection.spec.js",
    "test:cross-browser": "playwright test tests/cross-browser-mobile.spec.js",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome",
    "codegen": "playwright codegen https://govgpt.sandbox.dge.gov.ae/",
    "report": "playwright show-report",
    "promptfoo:basic": "promptfoo eval -c promptfoo/promptfooconfig.yaml --max-concurrency 1 --delay 500",
    "promptfoo:moderate": "promptfoo eval -c promptfoo/promptfooconfig-moderate.yaml",
    "promptfoo:advanced": "promptfoo eval -c promptfoo/promptfooconfig-advanced.yaml",
    "promptfoo:all": "npm run promptfoo:basic && npm run promptfoo:moderate && npm run promptfoo:advanced",
    "promptfoo:view": "promptfoo view",
    "report:view": "open ai-evaluation/report.html",
    "promptfoo:negative": "promptfoo eval -c promptfoo/promptfooconfig-negative.yaml --max-concurrency 1 --delay 500"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "dotenv": "^16.6.1"
  },
  "dependencies": {
    "promptfoo": "^0.120.4"
  }
}
